.imgDjoker {
  display: flex;
  position: absolute;
  width: 30%;
  height: auto;
  margin-top: 8%;
  margin-left: 5%;
}
.text_content {
  display: inline-block;
  position: absolute;
  text-align: left;
  width: 100%;
}
.textDjo {
  color: rgb(255, 255, 255);
  font-size: 22px;
  margin-left: 5%;
  margin-top: 25%;
  width: 30%;
  height: auto;
  line-height: 1.5;
}
.example-button-row {
  background: #df5a02;
  margin-left: 5%;
  margin-top: 8%;
  padding: 8px;
  width: auto;
  height: auto;
  align-items: center;
  justify-content: center;
}
.mat-button.mat-primary {
  color: white;
  font-size: 25px;
}
.price {
  display: flex;
  position: absolute;
  color: rgb(255, 110, 25);
  font-size: 300%;
  margin-left: 5%;
  margin-top: 5%;
  width: 25%;
  height: auto;
  font-weight: bold;
}
.column-otz {
  width: 30%;
  align-items: center;
  text-align: center;
  margin: 30px 30px;
  display: inline-table;
  justify-content: center;
  color: white;
  font-size: 17px;
}
.column-otz h3 {
  margin-bottom: -10px;
}
.example-flex-container {
  margin-left: 80%;
}
.color-tab {
  background-color: black;
}
.mat-tab-links {
  color: #ffffff;
  text-decoration: none;
}
.fon-landing {
  display: flex;
  justify-content: left;
}
.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}
.terminal {
  position: relative;
  width: 80%;
  max-width: 600px;
  border-radius: 6px;
  padding-top: 45px;
  margin-top: 8px;
  overflow: hidden;
  background-color: rgb(122, 122, 122);
}

.terminal::before {
  content: "\004B \0061 \0074\0079\0061";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  background: rgb(49, 49, 49);
  color: #c2c3c4;
  width: 100%;
  font-size: 2rem;
  line-height: 0;
  padding: 14px 0;
  text-indent: 4px;
}

.terminal pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  color: white;
  padding: 0 1rem 1rem;
  margin: 0;
}

footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
  line-height: 20px;
  justify-content: center;
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}
.card svg.material-icons path {
  fill: #888;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}
